// C++ code
//PARCIAL Agustin Di Leone 1B

#define LED_A 5
#define LED_B 6
#define LED_C 7 
#define LED_D 13
#define LED_E 2
#define LED_F 4
#define LED_G 3
#define SUBIR 8
#define BAJAR 9
#define DETENER 10
#define ROJO 12
#define VERDE 11

int intervalo;
int estado;
int contador = 0;
int piso = 1;
unsigned long tiempo = 0;
unsigned long tiempo2 = 0;

void setup()
{
    pinMode(LED_A, OUTPUT);
    pinMode(LED_B, OUTPUT);
    pinMode(LED_C, OUTPUT);
    pinMode(LED_D, OUTPUT);
    pinMode(LED_E, OUTPUT);
    pinMode(LED_F, OUTPUT);
    pinMode(LED_G, OUTPUT);
    pinMode(SUBIR, INPUT_PULLUP);
    pinMode(BAJAR, INPUT_PULLUP);
    pinMode(DETENER, INPUT_PULLUP);
    pinMode(ROJO, OUTPUT);
    pinMode(VERDE, OUTPUT);
    Serial.begin(9600);
    intervalo = 1000;
    tiempo = millis();

}

void loop()
{
    tiempo2 = millis();
    if (digitalRead(SUBIR) == LOW)
    {
        encender_led(VERDE);
        apagar_led(ROJO);
        if (tiempo2 > (tiempo + 3000))
            {
                if (contador == 9)
                    {
                        Serial.println("Se ha llegado al piso maximo");
                    }
                else
                {
                    contador ++;
                }
            }
    }
    else if (digitalRead(BAJAR) == LOW)
    {
        encender_led(VERDE);
        apagar_led(ROJO);
        if (tiempo2 > (tiempo + 3000))
            {
                if (contador == 0)
                    {
                        Serial.println("Se ha llegado al piso minimo");
                    }
                else
                {
                    contador --;
                }
            }
    }
    else if (digitalRead(DETENER) == LOW)
    {
        encender_led(ROJO);
        apagar_led(VERDE);
        Serial.println("Se detuvo el montacargas");
    }
    if (contador == 0 && piso != 0)
    {
        mostrar_0();
        Serial.println("Estas en el piso 0");
        tiempo = millis();
        piso = 0;
    }
    else if (contador == 1 && piso != 1)
    {
        mostrar_1();
        Serial.println("Estas en el piso 1");
        tiempo = millis();
        piso = 1;
    }
    else if (contador == 2 && piso != 2)
    {
        mostrar_2();
        Serial.println("Estas en el piso 2");
        tiempo = millis();
        piso = 2;
    }
    else if (contador == 3 && piso != 3)
    {
        mostrar_3();
        Serial.println("Estas en el piso 3");
        tiempo = millis();
        piso = 3;
    }
    else if (contador == 4 && piso != 4)
    {
        mostrar_4();
        Serial.println("Estas en el piso 4");
        tiempo = millis();
        piso = 4;
    }
    else if (contador == 5 && piso != 5)
    {
        mostrar_5();
        Serial.println("Estas en el piso 5");
        tiempo = millis();
        piso = 5;
    }
    else if (contador == 6 && piso != 6)
    {
        mostrar_6();
        Serial.println("Estas en el piso 6");
        tiempo = millis();
        piso = 6;
    }
    else if (contador == 7 && piso != 7)
    {
        mostrar_7();
        Serial.println("Estas en el piso 7");
        tiempo = millis();
        piso = 7;
    }
    else if (contador == 8 && piso != 8)
    {
        mostrar_8();
        Serial.println("Estas en el piso 8");
        tiempo = millis();
        piso = 8;
    }
    else if (contador == 9 && piso != 9)
    {
        mostrar_9();
        Serial.println("Estas en el piso 9");
        tiempo = millis();
        piso = 9;
    }
}
void encender_led(int led)
{
	digitalWrite(led,HIGH);
}
void apagar_led(int led)
{
	digitalWrite(led,LOW);
}
void apagar_screen() 
{
    apagar_led(LED_A);
    apagar_led(LED_B);
    apagar_led(LED_C);
    apagar_led(LED_D);
    apagar_led(LED_E);
    apagar_led(LED_F);
    apagar_led(LED_G);
}
void mostrar_0()
{
    encender_led(LED_A);
    encender_led(LED_B);
    encender_led(LED_C);
    encender_led(LED_D);
    encender_led(LED_E);
    encender_led(LED_F);
    apagar_led(LED_G);

}
void mostrar_1()
{
    apagar_led(LED_A);
    encender_led(LED_B);
    encender_led(LED_C);
    apagar_led(LED_D);
    apagar_led(LED_E);
    apagar_led(LED_F);
    apagar_led(LED_G);

}
void mostrar_2()
{
    encender_led(LED_A);
    encender_led(LED_B);
    apagar_led(LED_C);
    encender_led(LED_D);
    encender_led(LED_E);
    apagar_led(LED_F);
    encender_led(LED_G);

}
void mostrar_3()
{
    encender_led(LED_A);
    encender_led(LED_B);
    encender_led(LED_C);
    encender_led(LED_D);
    apagar_led(LED_E);
    apagar_led(LED_F);
    encender_led(LED_G); 
}
void mostrar_4()
{
    apagar_led(LED_A);
    encender_led(LED_B);
    encender_led(LED_C);
    apagar_led(LED_D);
    apagar_led(LED_E);
    encender_led(LED_F);
    encender_led(LED_G);
}
void mostrar_5()
{
    encender_led(LED_A);
    apagar_led(LED_B);
    encender_led(LED_C);
    encender_led(LED_D);
    apagar_led(LED_E);
    encender_led(LED_F);
    encender_led(LED_G);
}
void mostrar_6()
{
    encender_led(LED_A);
    apagar_led(LED_B);
    encender_led(LED_C);
    encender_led(LED_D);
    encender_led(LED_E);
    encender_led(LED_F);
    encender_led(LED_G);
}
void mostrar_7()
{
    encender_led(LED_A);
    encender_led(LED_B);
    encender_led(LED_C);
    apagar_led(LED_D);
    apagar_led(LED_E);
    apagar_led(LED_F);
    apagar_led(LED_G);
}
void mostrar_8()
{
    encender_led(LED_A);
    encender_led(LED_B);
    encender_led(LED_C);
    encender_led(LED_D);
    encender_led(LED_E);
    encender_led(LED_F);
    encender_led(LED_G);
}

void mostrar_9()
{
    encender_led(LED_A);
    encender_led(LED_B);
    encender_led(LED_C);
    encender_led(LED_D);
    apagar_led(LED_E);
    encender_led(LED_F);
    encender_led(LED_G);
}


